\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Amplificador de ECG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Respuesta en frecuencia sin filtro notch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Respuesta en frecuencia con filtro notch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Funcionamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivaciones electrocardiográficas estándar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Derivación estándar I sin tercer electrodo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Derivación estándar I con tercer electrodo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sistema de adquisición de señales electrocardiográficas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Adquisición de derivaciones electrocardiográficas estándar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Exportación de señales adquiridas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Detector de QRS digital}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pulsómetro}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
