\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Amplificador de ECG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Respuesta en frecuencia sin filtro notch}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ganancia sin filtro notch}}{1}{}\protected@file@percent }
\newlabel{g_sinNotch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Respuesta en frecuencia con filtro notch}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ganancia con filtro notch}}{1}{}\protected@file@percent }
\newlabel{g_conNotch}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Funcionamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivaciones electrocardiográficas estándar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Derivación estándar I sin tercer electrodo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Rodillas}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Señal sin el filtro notch funcionando}}{2}{}\protected@file@percent }
\newlabel{s_sinNotch}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal con el filtro notch funcionando}}{2}{}\protected@file@percent }
\newlabel{s_conNotch}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D.E. I sin tercer electrodo, sin filtro notch, manos en rodillas}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D.E. I sin tercer electrodo, con filtro notch, manos en rodillas}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Mesa}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D.E. I sin tercer electrodo, sin filtro notch, manos en mesa}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Aire}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D.E. I sin tercer electrodo, sin filtro notch, manos en el aire}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D.E. I sin tercer electrodo, sin contacto}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Derivación estándar I con tercer electrodo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Rodillas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Mesa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Aire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sistema de adquisición de señales electrocardiográficas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Adquisición de derivaciones electrocardiográficas estándar}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram VI inicial}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura D. E. I en LabVIEW}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Exportación de señales adquiridas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Señal de la D. E. I, obtenida con myRIO}}{4}{}\protected@file@percent }
\newlabel{g_myRIO}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Detector de QRS digital}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pulsómetro}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
