\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Amplificador de ECG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Respuesta en frecuencia sin filtro notch}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ganancia sin filtro notch}}{1}{}\protected@file@percent }
\newlabel{g_sinNotch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Respuesta en frecuencia con filtro notch}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ganancia con filtro notch}}{1}{}\protected@file@percent }
\newlabel{g_conNotch}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Funcionamiento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Señal sin el filtro notch funcionando}}{2}{}\protected@file@percent }
\newlabel{s_sinNotch}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal con el filtro notch funcionando}}{2}{}\protected@file@percent }
\newlabel{s_conNotch}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivaciones electrocardiográficas estándar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Derivación estándar I sin tercer electrodo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Derivación estándar I con tercer electrodo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sistema de adquisición de señales electrocardiográficas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Adquisición de derivaciones electrocardiográficas estándar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Exportación de señales adquiridas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Detector de QRS digital}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pulsómetro}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D.E. I sin filtro notch}}{2}{}\protected@file@percent }
\newlabel{s_conNotch}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D.E. I sin filtro notch}}{2}{}\protected@file@percent }
\newlabel{s_conNotch}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Señal con el filtro notch funcionando}}{2}{}\protected@file@percent }
\newlabel{s_conNotch}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Señal con el filtro notch funcionando}}{2}{}\protected@file@percent }
\newlabel{s_conNotch}{{8}{2}}
\gdef \@abspage@last{2}
